<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerSliderView" customModule="VideoPlayer" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="hgJ-Py-cV3" id="MU3-RC-MtB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-Py-cV3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hgJ-Py-cV3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2GV-V1-cK5"/>
                <constraint firstAttribute="bottom" secondItem="hgJ-Py-cV3" secondAttribute="bottom" id="H5Z-Ep-9Y6"/>
                <constraint firstItem="hgJ-Py-cV3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uaW-yp-ZyU"/>
                <constraint firstAttribute="trailing" secondItem="hgJ-Py-cV3" secondAttribute="trailing" id="zIg-U9-yAa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="192.75362318840581" y="456.69642857142856"/>
        </view>
    </objects>
</document>
