<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoView" customModule="VideoPlayer" customModuleProvider="target">
            <connections>
                <outlet property="brightnessSettingView" destination="lNZ-jO-pH3" id="due-Qg-v8G"/>
                <outlet property="brightnessToastView" destination="dCK-wP-uqn" id="ybI-kJ-bVC"/>
                <outlet property="closeButton" destination="3pl-VL-ESx" id="LeJ-Ob-B5P"/>
                <outlet property="consLeftWidth" destination="IIo-TO-yDH" id="dxW-RG-Gca"/>
                <outlet property="consRightWidth" destination="R57-Q4-pse" id="WJs-Kn-3Vj"/>
                <outlet property="consStatusBarHeight" destination="wML-Pg-sNz" id="0oa-cc-jaY"/>
                <outlet property="controllerView" destination="ChQ-Hd-6Y1" id="XuR-md-pCq"/>
                <outlet property="currentDurationLabel" destination="hcc-5w-g0Z" id="JXe-nn-pf3"/>
                <outlet property="indicatorBackgroundView" destination="T5w-RQ-siD" id="vHw-oa-55G"/>
                <outlet property="indicatorView" destination="hA0-Vq-Xc4" id="RgM-oz-CyZ"/>
                <outlet property="normalSpeedButton" destination="bif-pA-ngo" id="m7U-K3-bKq"/>
                <outlet property="panGestureRecognizer" destination="fAY-VL-tSi" id="CHW-VX-RYh"/>
                <outlet property="pauseButton" destination="8hl-4c-nbe" id="rry-zz-Ipl"/>
                <outlet property="playButton" destination="7CI-kH-BCs" id="EM4-Sf-HhR"/>
                <outlet property="playSpeedDownButton" destination="5p8-3F-Z5F" id="Ae9-nq-y5J"/>
                <outlet property="playSpeedUpButton" destination="Vpc-fw-V7m" id="bIo-Uv-e1v"/>
                <outlet property="popupLabel" destination="VPb-Qu-UKs" id="cDh-Wm-Sy4"/>
                <outlet property="repeatButton" destination="2RW-Be-Igb" id="a27-ff-zbw"/>
                <outlet property="rotationLockButton" destination="305-Oy-aAp" id="hFe-oJ-KAc"/>
                <outlet property="screenRatioButton" destination="nbm-ar-NR2" id="fC9-4j-Jsv"/>
                <outlet property="settingButton" destination="E4z-gt-bZJ" id="47D-iy-9pV"/>
                <outlet property="singleTapGestureRecognizer" destination="U7D-Cu-s5k" id="96L-3w-8sL"/>
                <outlet property="skipBackwardButton" destination="YXf-N5-4F0" id="Zae-Ni-h6u"/>
                <outlet property="skipForwardButton" destination="OqO-tP-WkO" id="1rj-CQ-tkw"/>
                <outlet property="sleepTimerButton" destination="L4X-Gn-UiM" id="BOx-ee-jJ9"/>
                <outlet property="sliderView" destination="pne-rc-7ux" id="voc-An-kI5"/>
                <outlet property="statusBar" destination="UPD-vg-qOE" id="u9S-hb-mZD"/>
                <outlet property="titleMarqueeLabel" destination="9KU-P2-EQs" id="ZH4-RG-aYc"/>
                <outlet property="totalDurationLabel" destination="FeA-1U-skI" id="ugG-F1-kHk"/>
                <outlet property="videoSingleTapGestureRecognizer" destination="T86-ZE-61a" id="6bD-dW-Erq"/>
                <outlet property="videoView" destination="aad-b1-ZbY" id="3K4-aw-Lg4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="511" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aad-b1-ZbY">
                    <rect key="frame" x="0.0" y="0.0" width="511" height="456"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="T86-ZE-61a" appends="YES" id="lPg-UW-Ypg"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-Hd-6Y1">
                    <rect key="frame" x="0.0" y="44" width="511" height="412"/>
                    <subviews>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-jO-pH3" customClass="BrightnessSettingView" customModule="VideoPlayer" customModuleProvider="target">
                            <rect key="frame" x="76.5" y="158" width="358" height="180"/>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="85U-UX-p5l"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-G2-7f8" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-VL-ESx">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.76078431372549016" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="IIo-TO-yDH"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="onCloseTouched:" destination="-1" eventType="touchUpInside" id="Ln7-g9-zhW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pne-rc-7ux" customClass="PlayerSliderView" customModule="VideoPlayer" customModuleProvider="target">
                                    <rect key="frame" x="50" y="0.0" width="411" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-P2-EQs" customClass="MarqueeLabel" customModule="VideoPlayer" customModuleProvider="target">
                                    <rect key="frame" x="240" y="9" width="31" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-5w-g0Z">
                                    <rect key="frame" x="58" y="9.5" width="36.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-gT-XJU">
                                    <rect key="frame" x="461" y="0.0" width="50" height="35"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.76078431372549016" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="R57-Q4-pse"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="18" minY="8" maxX="18" maxY="8"/>
                                    <connections>
                                        <action selector="onCloseTouched:" destination="-1" eventType="touchUpInside" id="0XL-a0-yIc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeA-1U-skI">
                                    <rect key="frame" x="416.5" y="9.5" width="36.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69935252568493156" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FeA-1U-skI" firstAttribute="centerY" secondItem="bgd-G2-7f8" secondAttribute="centerY" id="4ZC-lp-thl"/>
                                <constraint firstItem="Z6c-gT-XJU" firstAttribute="top" secondItem="bgd-G2-7f8" secondAttribute="top" id="7GD-Sc-wAf"/>
                                <constraint firstItem="3pl-VL-ESx" firstAttribute="leading" secondItem="bgd-G2-7f8" secondAttribute="leading" id="9Xs-cd-Z9m"/>
                                <constraint firstItem="3pl-VL-ESx" firstAttribute="top" secondItem="bgd-G2-7f8" secondAttribute="top" id="CMV-ZM-JVE"/>
                                <constraint firstItem="3pl-VL-ESx" firstAttribute="centerY" secondItem="bgd-G2-7f8" secondAttribute="centerY" id="Fow-2G-uMM"/>
                                <constraint firstAttribute="bottom" secondItem="pne-rc-7ux" secondAttribute="bottom" id="J0t-Bo-pdd"/>
                                <constraint firstItem="9KU-P2-EQs" firstAttribute="centerX" secondItem="bgd-G2-7f8" secondAttribute="centerX" id="O3k-9v-hQW"/>
                                <constraint firstItem="hcc-5w-g0Z" firstAttribute="centerY" secondItem="bgd-G2-7f8" secondAttribute="centerY" id="ORr-7M-ABE"/>
                                <constraint firstItem="hcc-5w-g0Z" firstAttribute="leading" secondItem="pne-rc-7ux" secondAttribute="leading" constant="8" id="QsN-Go-eRx"/>
                                <constraint firstAttribute="bottom" secondItem="Z6c-gT-XJU" secondAttribute="bottom" id="V7g-3z-bpg"/>
                                <constraint firstAttribute="bottom" secondItem="3pl-VL-ESx" secondAttribute="bottom" id="XLB-gK-TMw"/>
                                <constraint firstItem="pne-rc-7ux" firstAttribute="leading" secondItem="3pl-VL-ESx" secondAttribute="trailing" id="aVG-aB-9Vd"/>
                                <constraint firstItem="pne-rc-7ux" firstAttribute="top" secondItem="bgd-G2-7f8" secondAttribute="top" id="anR-ry-olh"/>
                                <constraint firstItem="9KU-P2-EQs" firstAttribute="centerY" secondItem="bgd-G2-7f8" secondAttribute="centerY" id="c2b-pd-s8n"/>
                                <constraint firstAttribute="height" constant="35" id="f0P-vc-39U"/>
                                <constraint firstItem="FeA-1U-skI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9KU-P2-EQs" secondAttribute="trailing" constant="20" id="fed-3W-iUQ"/>
                                <constraint firstItem="Z6c-gT-XJU" firstAttribute="leading" secondItem="pne-rc-7ux" secondAttribute="trailing" id="gK5-XT-RWw"/>
                                <constraint firstAttribute="trailing" secondItem="Z6c-gT-XJU" secondAttribute="trailing" id="jFE-yW-AyK"/>
                                <constraint firstItem="FeA-1U-skI" firstAttribute="trailing" secondItem="pne-rc-7ux" secondAttribute="trailing" constant="-8" id="tG6-3o-5NE"/>
                                <constraint firstItem="9KU-P2-EQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcc-5w-g0Z" secondAttribute="trailing" constant="20" id="wRI-Eb-WKe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-zR-Dqv" userLabel="Bottom View">
                            <rect key="frame" x="0.0" y="338" width="511" height="74"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-kH-BCs">
                                    <rect key="frame" x="234.5" y="0.0" width="42" height="40"/>
                                    <inset key="imageEdgeInsets" minX="14" minY="12" maxX="14" maxY="12"/>
                                    <state key="normal" image="VGPlayer_ic_play"/>
                                    <connections>
                                        <action selector="onPlayTouched:" destination="-1" eventType="touchUpInside" id="utO-T1-QIn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-4c-nbe">
                                    <rect key="frame" x="234.5" y="0.0" width="42" height="40"/>
                                    <inset key="imageEdgeInsets" minX="14" minY="12" maxX="14" maxY="12"/>
                                    <state key="normal" image="VGPlayer_ic_pause"/>
                                    <connections>
                                        <action selector="onPauseTouched:" destination="-1" eventType="touchUpInside" id="ioM-ha-Q74"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqO-tP-WkO">
                                    <rect key="frame" x="276.5" y="0.0" width="48" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                    <state key="normal" image="fastforward-1"/>
                                    <connections>
                                        <action selector="onSkipForwardTouched:" destination="-1" eventType="touchUpInside" id="0ku-2F-0v0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-N5-4F0">
                                    <rect key="frame" x="186.5" y="0.0" width="48" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                    <state key="normal" image="rewind-1"/>
                                    <connections>
                                        <action selector="onSkipBackwardTouched:" destination="-1" eventType="touchUpInside" id="tBo-hV-dVe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-ar-NR2">
                                    <rect key="frame" x="473" y="0.0" width="38" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="RMs-Re-Dqx"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                    <state key="normal" image="baseline_settings_overscan_white_48pt"/>
                                    <connections>
                                        <action selector="onScreenRatioTouched:" destination="-1" eventType="touchUpInside" id="oYZ-TJ-qoI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-19-myF">
                                    <rect key="frame" x="435" y="0.0" width="38" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="yO0-U8-S7U"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="6" minY="7" maxX="6" maxY="7"/>
                                    <state key="normal" image="baseline_settings_brightness_white_48pt"/>
                                    <connections>
                                        <action selector="onBrightnessSettingTouched:" destination="-1" eventType="touchUpInside" id="dUF-oZ-R5W"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-Gn-UiM">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Hqg-4n-PNu"/>
                                        <constraint firstAttribute="width" constant="40" id="Idh-Xb-Z98"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="8" maxX="7" maxY="8"/>
                                    <state key="normal" image="baseline_timer_white_48pt"/>
                                    <state key="selected" image="baseline_timer_off_white_48pt"/>
                                    <connections>
                                        <action selector="onSleepTimerTouched:" destination="-1" eventType="touchUpInside" id="tz3-8d-L8e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69539276541095896" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YXf-N5-4F0" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="3BC-Qh-Pdd"/>
                                <constraint firstItem="nbm-ar-NR2" firstAttribute="leading" secondItem="HXp-19-myF" secondAttribute="trailing" id="4EG-Or-bis"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="centerX" secondItem="ftS-zR-Dqv" secondAttribute="centerX" id="8Yh-fd-AT5"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="FB0-VE-lqN"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="YXf-N5-4F0" secondAttribute="bottom" id="IaD-gv-u1x"/>
                                <constraint firstItem="L4X-Gn-UiM" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="KID-E5-OLx"/>
                                <constraint firstItem="OqO-tP-WkO" firstAttribute="leading" secondItem="7CI-kH-BCs" secondAttribute="trailing" id="Mxn-60-12g"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="trailing" secondItem="8hl-4c-nbe" secondAttribute="trailing" id="Owu-VR-VCG"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="7CI-kH-BCs" secondAttribute="bottom" id="Qzg-yj-0GW"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="leading" secondItem="8hl-4c-nbe" secondAttribute="leading" id="T5B-OB-n32"/>
                                <constraint firstItem="HXp-19-myF" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="YZc-H6-ted"/>
                                <constraint firstItem="OqO-tP-WkO" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="b1e-8H-Yrh"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="OqO-tP-WkO" secondAttribute="bottom" id="cfZ-yO-Ady"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="leading" secondItem="YXf-N5-4F0" secondAttribute="trailing" id="dWe-wu-nMf"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="bottom" secondItem="8hl-4c-nbe" secondAttribute="bottom" id="ek9-eg-fty"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="HXp-19-myF" secondAttribute="bottom" id="fec-0K-3Yp"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="nbm-ar-NR2" secondAttribute="bottom" id="hsR-pz-asi"/>
                                <constraint firstItem="7CI-kH-BCs" firstAttribute="top" secondItem="8hl-4c-nbe" secondAttribute="top" id="kfu-ZE-WeP"/>
                                <constraint firstItem="nbm-ar-NR2" firstAttribute="top" secondItem="ftS-zR-Dqv" secondAttribute="top" id="lfz-iC-wxl"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="bottom" secondItem="L4X-Gn-UiM" secondAttribute="bottom" id="rXk-fu-wtP"/>
                                <constraint firstItem="eK6-X9-TAN" firstAttribute="trailing" secondItem="nbm-ar-NR2" secondAttribute="trailing" id="vjF-qS-3vv"/>
                                <constraint firstItem="L4X-Gn-UiM" firstAttribute="leading" secondItem="eK6-X9-TAN" secondAttribute="leading" id="xk2-Qi-yRP"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="eK6-X9-TAN"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jPR-UU-UGQ">
                            <rect key="frame" x="461" y="136.5" width="37" height="139"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-fw-V7m">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Vpc-fw-V7m" secondAttribute="height" id="YRh-rR-BGN"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    <state key="normal" image="chevron.up" catalog="system"/>
                                    <connections>
                                        <action selector="onPlaySpeedUpTouched:" destination="-1" eventType="touchUpInside" id="lOr-CU-TmK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bif-pA-ngo">
                                    <rect key="frame" x="0.0" y="51" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="uUV-Ed-YIa"/>
                                        <constraint firstAttribute="width" secondItem="bif-pA-ngo" secondAttribute="height" id="w7r-e9-RYi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="1.0">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onNormalSpeedTouched:" destination="-1" eventType="touchUpInside" id="nWL-dD-PKv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p8-3F-Z5F">
                                    <rect key="frame" x="0.0" y="102" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5p8-3F-Z5F" secondAttribute="height" id="QD0-Z3-n8p"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    <state key="normal" image="chevron.down" catalog="system"/>
                                    <connections>
                                        <action selector="onPlaySpeedDownTouched:" destination="-1" eventType="touchUpInside" id="XAe-dR-fN1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vpc-fw-V7m" firstAttribute="width" secondItem="Vpc-fw-V7m" secondAttribute="height" id="7Jt-fr-rJk"/>
                                <constraint firstItem="5p8-3F-Z5F" firstAttribute="width" secondItem="5p8-3F-Z5F" secondAttribute="height" id="r72-qh-qPg"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-Gx-wFp">
                            <rect key="frame" x="13" y="136.5" width="37" height="139"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="305-Oy-aAp">
                                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="305-Oy-aAp" secondAttribute="height" id="efu-bH-3k2"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                    <state key="normal" image="baseline_screen_rotation_white_48pt"/>
                                    <state key="selected" image="baseline_screen_lock_rotation_white_48pt"/>
                                    <connections>
                                        <action selector="onRotationLockTouched:" destination="-1" eventType="touchUpInside" id="vkz-yW-7h4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RW-Be-Igb">
                                    <rect key="frame" x="0.0" y="51" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="4kY-as-BUj"/>
                                        <constraint firstAttribute="width" secondItem="2RW-Be-Igb" secondAttribute="height" id="yBE-X2-8a4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                    <state key="normal" image="baseline_repeat_white_48pt">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="baseline_repeat_one_white_48pt"/>
                                    <connections>
                                        <action selector="onRepeatTouched:" destination="-1" eventType="touchUpInside" id="Us1-gG-eiE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-gt-bZJ">
                                    <rect key="frame" x="0.0" y="102" width="37" height="37"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="E4z-gt-bZJ" secondAttribute="height" id="5OH-lu-KMz"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                    <state key="normal" image="iconmonstr-setting"/>
                                    <connections>
                                        <action selector="onSettingTouched:" destination="-1" eventType="touchUpInside" id="SVX-kY-Gur"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="E4z-gt-bZJ" firstAttribute="width" secondItem="E4z-gt-bZJ" secondAttribute="height" id="joO-6c-hiQ"/>
                                <constraint firstItem="305-Oy-aAp" firstAttribute="width" secondItem="305-Oy-aAp" secondAttribute="height" id="pb9-dR-zns"/>
                            </constraints>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-vg-qOE" customClass="StatusBar" customModule="VideoPlayer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="wML-Pg-sNz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-Iw-Lho">
                            <rect key="frame" x="6.5" y="303" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OKN-Iw-Lho" secondAttribute="height" multiplier="37:22" id="BQd-zx-ksw"/>
                                <constraint firstAttribute="height" constant="30" id="uCW-6O-whY"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="airplayvideo" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="onAirplayTouched:" destination="-1" eventType="touchUpInside" id="991-AC-1rR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fSV-xJ-Emp" firstAttribute="trailing" secondItem="jPR-UU-UGQ" secondAttribute="trailing" constant="13" id="0vb-hm-WyB"/>
                        <constraint firstItem="UPD-vg-qOE" firstAttribute="leading" secondItem="fSV-xJ-Emp" secondAttribute="leading" id="2Rq-4W-RcC"/>
                        <constraint firstItem="ftS-zR-Dqv" firstAttribute="top" secondItem="OKN-Iw-Lho" secondAttribute="bottom" constant="5" id="79G-l9-MmZ"/>
                        <constraint firstItem="jPR-UU-UGQ" firstAttribute="centerY" secondItem="ChQ-Hd-6Y1" secondAttribute="centerY" id="EfF-se-rGG"/>
                        <constraint firstItem="mIm-Gx-wFp" firstAttribute="centerY" secondItem="ChQ-Hd-6Y1" secondAttribute="centerY" id="FkT-0i-z0b"/>
                        <constraint firstAttribute="trailing" secondItem="bgd-G2-7f8" secondAttribute="trailing" id="I7v-Uc-pYM"/>
                        <constraint firstItem="bgd-G2-7f8" firstAttribute="top" secondItem="UPD-vg-qOE" secondAttribute="bottom" id="M60-3f-AQu"/>
                        <constraint firstItem="ftS-zR-Dqv" firstAttribute="top" secondItem="lNZ-jO-pH3" secondAttribute="bottom" id="MdC-IH-uSh"/>
                        <constraint firstAttribute="bottom" secondItem="ftS-zR-Dqv" secondAttribute="bottom" id="Nr2-MU-bdU"/>
                        <constraint firstItem="bgd-G2-7f8" firstAttribute="leading" secondItem="ChQ-Hd-6Y1" secondAttribute="leading" id="QOr-ao-cWq"/>
                        <constraint firstItem="UPD-vg-qOE" firstAttribute="top" secondItem="fSV-xJ-Emp" secondAttribute="top" id="XKA-y0-kYZ"/>
                        <constraint firstAttribute="trailing" secondItem="ftS-zR-Dqv" secondAttribute="trailing" id="XNb-Iu-Yps"/>
                        <constraint firstItem="lNZ-jO-pH3" firstAttribute="centerX" secondItem="ChQ-Hd-6Y1" secondAttribute="centerX" id="XvU-uD-ubq"/>
                        <constraint firstItem="mIm-Gx-wFp" firstAttribute="leading" secondItem="fSV-xJ-Emp" secondAttribute="leading" constant="13" id="btA-De-TDG"/>
                        <constraint firstItem="ftS-zR-Dqv" firstAttribute="leading" secondItem="ChQ-Hd-6Y1" secondAttribute="leading" id="ek7-AB-GLd"/>
                        <constraint firstItem="lNZ-jO-pH3" firstAttribute="width" secondItem="ChQ-Hd-6Y1" secondAttribute="width" multiplier="0.7" id="hct-av-Bnc"/>
                        <constraint firstItem="OKN-Iw-Lho" firstAttribute="centerX" secondItem="mIm-Gx-wFp" secondAttribute="centerX" id="kHa-0B-M0A"/>
                        <constraint firstItem="fSV-xJ-Emp" firstAttribute="trailing" secondItem="UPD-vg-qOE" secondAttribute="trailing" id="qVA-HI-oig"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fSV-xJ-Emp"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="U7D-Cu-s5k" appends="YES" id="UgL-Oq-cd7"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-wP-uqn" customClass="BrightnessToastView" customModule="VideoPlayer" customModuleProvider="target">
                    <rect key="frame" x="162.5" y="235" width="186" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="AIO-n0-A8s"/>
                        <constraint firstAttribute="height" constant="30" id="Zsw-ad-eFM"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-Qu-UKs">
                    <rect key="frame" x="70" y="212" width="371" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-RQ-siD">
                    <rect key="frame" x="0.0" y="44" width="511" height="378"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA0-Vq-Xc4" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                            <rect key="frame" x="220.5" y="154" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ogw-9Y-Ah9"/>
                                <constraint firstAttribute="height" constant="70" id="hne-R6-hqB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballSpinFadeLoader"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hA0-Vq-Xc4" firstAttribute="centerX" secondItem="T5w-RQ-siD" secondAttribute="centerX" id="NEO-wV-gXD"/>
                        <constraint firstItem="hA0-Vq-Xc4" firstAttribute="centerY" secondItem="T5w-RQ-siD" secondAttribute="centerY" id="vJH-D7-4wp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T5w-RQ-siD" firstAttribute="leading" secondItem="cVK-CX-oL1" secondAttribute="leading" id="4vO-S0-FqG"/>
                <constraint firstAttribute="bottom" secondItem="ChQ-Hd-6Y1" secondAttribute="bottom" id="4wl-cq-v2P"/>
                <constraint firstAttribute="trailing" secondItem="ChQ-Hd-6Y1" secondAttribute="trailing" id="62X-UB-wVl"/>
                <constraint firstItem="VPb-Qu-UKs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="94q-WS-8ek"/>
                <constraint firstItem="cVK-CX-oL1" firstAttribute="top" secondItem="T5w-RQ-siD" secondAttribute="top" id="ASe-dn-m3q"/>
                <constraint firstItem="VPb-Qu-UKs" firstAttribute="leading" secondItem="mIm-Gx-wFp" secondAttribute="trailing" constant="20" id="J5z-IB-fEb"/>
                <constraint firstItem="dCK-wP-uqn" firstAttribute="centerX" secondItem="ChQ-Hd-6Y1" secondAttribute="centerX" id="KrT-cB-vjt"/>
                <constraint firstItem="jPR-UU-UGQ" firstAttribute="leading" secondItem="VPb-Qu-UKs" secondAttribute="trailing" constant="20" id="NYF-Zx-6Bt"/>
                <constraint firstItem="ChQ-Hd-6Y1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QPj-Qx-ePE"/>
                <constraint firstAttribute="bottom" secondItem="aad-b1-ZbY" secondAttribute="bottom" id="W2D-Jq-Ewf"/>
                <constraint firstItem="aad-b1-ZbY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZYy-2j-fUw"/>
                <constraint firstAttribute="trailing" secondItem="aad-b1-ZbY" secondAttribute="trailing" id="c19-OH-sFp"/>
                <constraint firstItem="cVK-CX-oL1" firstAttribute="bottom" secondItem="T5w-RQ-siD" secondAttribute="bottom" id="eRK-Ou-MTo"/>
                <constraint firstItem="cVK-CX-oL1" firstAttribute="trailing" secondItem="T5w-RQ-siD" secondAttribute="trailing" id="ehh-Yz-Bcu"/>
                <constraint firstItem="aad-b1-ZbY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jOU-nl-sgk"/>
                <constraint firstItem="VPb-Qu-UKs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jcB-fj-105"/>
                <constraint firstItem="ChQ-Hd-6Y1" firstAttribute="top" secondItem="cVK-CX-oL1" secondAttribute="top" id="kxK-Wd-Lz3"/>
                <constraint firstItem="dCK-wP-uqn" firstAttribute="centerY" secondItem="ChQ-Hd-6Y1" secondAttribute="centerY" id="t0x-7B-8gb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cVK-CX-oL1"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="fAY-VL-tSi" appends="YES" id="4ku-4U-JQo"/>
            </connections>
            <point key="canvasLocation" x="118.11594202898551" y="329.46428571428572"/>
        </view>
        <tapGestureRecognizer id="U7D-Cu-s5k">
            <connections>
                <action selector="onSingleTapGesture:" destination="-1" id="Z87-Yt-zuf"/>
                <outlet property="delegate" destination="ChQ-Hd-6Y1" id="VTy-H9-UqS"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="T86-ZE-61a" userLabel="Single Tap Gesture Recognizer">
            <connections>
                <action selector="onSingleTapGesture:" destination="-1" id="JSi-bo-m7P"/>
                <outlet property="delegate" destination="aad-b1-ZbY" id="7XN-cs-pPU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="jgz-RX-hOj"/>
        <panGestureRecognizer minimumNumberOfTouches="1" id="fAY-VL-tSi">
            <connections>
                <action selector="onPanGesture:" destination="-1" id="j4f-8l-iKv"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="AFU-oz-EFc"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="VGPlayer_ic_pause" width="31" height="50"/>
        <image name="VGPlayer_ic_play" width="42" height="50"/>
        <image name="airplayvideo" catalog="system" width="64" height="48"/>
        <image name="baseline_repeat_one_white_48pt" width="48" height="48"/>
        <image name="baseline_repeat_white_48pt" width="48" height="48"/>
        <image name="baseline_screen_lock_rotation_white_48pt" width="48" height="48"/>
        <image name="baseline_screen_rotation_white_48pt" width="48" height="48"/>
        <image name="baseline_settings_brightness_white_48pt" width="48" height="48"/>
        <image name="baseline_settings_overscan_white_48pt" width="48" height="48"/>
        <image name="baseline_timer_off_white_48pt" width="48" height="48"/>
        <image name="baseline_timer_white_48pt" width="48" height="48"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
        <image name="close" width="30" height="30"/>
        <image name="fastforward-1" width="48" height="48"/>
        <image name="iconmonstr-setting" width="120" height="120"/>
        <image name="rewind-1" width="48" height="48"/>
    </resources>
</document>
