<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopupEqualizerViewController.viewDidLoad():PopupEqualizerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VideoView.timeSliderTouchUpInside(_:):VideoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer?.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StatusBar.updateStatusBarInformation():StatusBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "batteryState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FileListViewController.onShareTouched(_:):FileListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PopupEqualizerViewController.tableView(_:didSelectRowAt:):PopupEqualizerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in DirectoryViewController.onAddDirectoryTouched(_:):DirectoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentDirectoryURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FileListViewController.onFileRemoveTouched(_:):FileListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
