<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopupEqualizerViewController.tableView(_:didSelectRowAt:):PopupEqualizerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PopupEqualizerViewController.viewDidLoad():PopupEqualizerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "StatusBar.updateStatusBarInformation():StatusBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "batteryState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoView.timeSliderTouchUpInside(_:):VideoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "recognizer?.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
