<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Stepper" rowHeight="56" id="0Us-WW-jxW" customClass="StepperTableViewCell" customModule="VideoPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Us-WW-jxW" id="D2f-oa-EWZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-SV-aS4">
                        <rect key="frame" x="18" y="9.5" width="42" height="37.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-Jx-4d7">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-ib-8kX">
                                <rect key="frame" x="0.0" y="20.5" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-1000" maximumValue="1000" stepValue="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="19i-fr-1nq">
                        <rect key="frame" x="263" y="12" width="94" height="32"/>
                        <connections>
                            <action selector="onStepperValueChanged:" destination="0Us-WW-jxW" eventType="valueChanged" id="3kT-qB-bKK"/>
                        </connections>
                    </stepper>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ao3-SV-aS4" firstAttribute="centerY" secondItem="D2f-oa-EWZ" secondAttribute="centerY" id="RbC-uE-dgI"/>
                    <constraint firstItem="Ao3-SV-aS4" firstAttribute="leading" secondItem="D2f-oa-EWZ" secondAttribute="leading" constant="18" id="aox-Q7-B7v"/>
                    <constraint firstItem="19i-fr-1nq" firstAttribute="centerY" secondItem="D2f-oa-EWZ" secondAttribute="centerY" id="eOx-NI-KMz"/>
                    <constraint firstAttribute="trailing" secondItem="19i-fr-1nq" secondAttribute="trailing" constant="18" id="soa-4P-rIB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="GKy-M8-UKI"/>
            <connections>
                <outlet property="stepper" destination="19i-fr-1nq" id="VhY-fL-8PX"/>
                <outlet property="subTitleLabel" destination="QKc-ib-8kX" id="bWu-0W-gVH"/>
                <outlet property="titleLabel" destination="jnm-Jx-4d7" id="cSk-bn-TgC"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
</document>
