<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5v9-Mo-1st">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--자막-->
        <scene sceneID="5Wj-UM-SNI">
            <objects>
                <viewController id="14W-rp-75h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIW-PJ-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lC0-4K-Xd0"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="자막" image="baseline_subtitles_white_48pt_3x" id="rLi-XN-qVp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRy-XB-ut2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="532"/>
        </scene>
        <!--오디오-->
        <scene sceneID="0LG-w1-GIm">
            <objects>
                <viewController id="32r-Hc-eu3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVd-1d-X1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wkG-eh-u0z"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="오디오" image="baseline_equalizer_white_48pt_3x" id="L8o-ct-VwF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKi-vD-zVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="172"/>
        </scene>
        <!--비디오-->
        <scene sceneID="jMw-cB-dwc">
            <objects>
                <viewController id="UZE-oV-UPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Y-lG-scT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="10A-le-FVj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="비디오" image="baseline_videocam_white_48pt_3x" id="bsr-v5-cwd">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-Vr-9dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZg-JB-GeD">
            <objects>
                <tabBarController id="5v9-Mo-1st" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J2M-8s-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZE-oV-UPn" kind="relationship" relationship="viewControllers" id="UuC-EI-nAR"/>
                        <segue destination="32r-Hc-eu3" kind="relationship" relationship="viewControllers" id="tit-Ig-r25"/>
                        <segue destination="14W-rp-75h" kind="relationship" relationship="viewControllers" id="ZcV-xX-3gR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-Y4-uWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_equalizer_white_48pt_3x" width="25" height="25"/>
        <image name="baseline_subtitles_white_48pt_3x" width="25" height="25"/>
        <image name="baseline_videocam_white_48pt_3x" width="25" height="25"/>
    </resources>
</document>
