<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5v9-Mo-1st">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오디오-->
        <scene sceneID="0LG-w1-GIm">
            <objects>
                <viewController id="32r-Hc-eu3" customClass="AudioPopupViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVd-1d-X1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3or-fv-Eor">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="32r-Hc-eu3" id="CxK-xt-yQb"/>
                                    <outlet property="delegate" destination="32r-Hc-eu3" id="g2B-HN-yt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkG-eh-u0z" firstAttribute="bottom" secondItem="3or-fv-Eor" secondAttribute="bottom" id="35x-vZ-Cuh"/>
                            <constraint firstItem="3or-fv-Eor" firstAttribute="top" secondItem="wkG-eh-u0z" secondAttribute="top" id="DQb-gC-6ou"/>
                            <constraint firstItem="3or-fv-Eor" firstAttribute="leading" secondItem="wkG-eh-u0z" secondAttribute="leading" id="Gal-X8-YMq"/>
                            <constraint firstItem="wkG-eh-u0z" firstAttribute="trailing" secondItem="3or-fv-Eor" secondAttribute="trailing" id="fhp-o1-rAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkG-eh-u0z"/>
                    </view>
                    <navigationItem key="navigationItem" title="오디오" id="Hhh-4m-TSP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3or-fv-Eor" id="GRR-HW-xp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKi-vD-zVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5858" y="153"/>
        </scene>
        <!--비디오-->
        <scene sceneID="jMw-cB-dwc">
            <objects>
                <viewController id="UZE-oV-UPn" customClass="VideoPopupViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0Y-lG-scT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-u5-1IC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UZE-oV-UPn" id="cfY-tr-fKP"/>
                                    <outlet property="delegate" destination="UZE-oV-UPn" id="n6g-Cv-xwY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10A-le-FVj" firstAttribute="bottom" secondItem="BBU-u5-1IC" secondAttribute="bottom" id="BJd-tI-q6w"/>
                            <constraint firstItem="BBU-u5-1IC" firstAttribute="leading" secondItem="10A-le-FVj" secondAttribute="leading" id="Rnt-eL-nAt"/>
                            <constraint firstItem="10A-le-FVj" firstAttribute="trailing" secondItem="BBU-u5-1IC" secondAttribute="trailing" id="c6Y-XA-xX1"/>
                            <constraint firstItem="BBU-u5-1IC" firstAttribute="top" secondItem="10A-le-FVj" secondAttribute="top" id="fKn-Wl-IU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10A-le-FVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="비디오" id="9Ej-8V-fA3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BBU-u5-1IC" id="ugZ-pR-EWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L94-Vr-9dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="-524.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZg-JB-GeD">
            <objects>
                <tabBarController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="5v9-Mo-1st" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J2M-8s-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YAW-1I-0eE" kind="relationship" relationship="viewControllers" id="UuC-EI-nAR"/>
                        <segue destination="AVe-X4-YTh" kind="relationship" relationship="viewControllers" id="tit-Ig-r25"/>
                        <segue destination="Uei-ta-Cll" kind="relationship" relationship="viewControllers" id="ZcV-xX-3gR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jN-Y4-uWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-200"/>
        </scene>
        <!--자막-->
        <scene sceneID="GtW-aQ-a6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uei-ta-Cll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="자막" image="baseline_subtitles_white_48pt_3x" id="rLi-XN-qVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABq-7w-flQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gi-0I-qFV" kind="relationship" relationship="rootViewController" id="IU4-rr-XqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8N-qM-AEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227.536231884058" y="531.69642857142856"/>
        </scene>
        <!--오디오-->
        <scene sceneID="ZCl-YP-Tud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVe-X4-YTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="오디오" image="baseline_equalizer_white_48pt_3x" id="L8o-ct-VwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFv-AB-wUj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32r-Hc-eu3" kind="relationship" relationship="rootViewController" id="WAU-7V-b0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm4-v7-jaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="171.42857142857142"/>
        </scene>
        <!--비디오-->
        <scene sceneID="e3h-g7-W0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAW-1I-0eE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="비디오" image="baseline_videocam_white_48pt_3x" id="bsr-v5-cwd">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPj-xm-g6h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZE-oV-UPn" kind="relationship" relationship="rootViewController" id="imJ-Ml-CjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MH-6H-GCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.6376811594205" y="-524.33035714285711"/>
        </scene>
        <!--자막-->
        <scene sceneID="Lbj-2n-AxT">
            <objects>
                <viewController id="5Gi-0I-qFV" customClass="SubTitlePopupViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfd-NF-BSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-oR-st3">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Gi-0I-qFV" id="b5K-qz-Pbc"/>
                                    <outlet property="delegate" destination="5Gi-0I-qFV" id="uc6-fP-fy0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJc-jg-CP8" firstAttribute="trailing" secondItem="QNl-oR-st3" secondAttribute="trailing" id="3Xo-jK-IEo"/>
                            <constraint firstItem="QNl-oR-st3" firstAttribute="leading" secondItem="pJc-jg-CP8" secondAttribute="leading" id="8EA-R3-cdS"/>
                            <constraint firstItem="QNl-oR-st3" firstAttribute="top" secondItem="pJc-jg-CP8" secondAttribute="top" id="91m-nE-HQo"/>
                            <constraint firstItem="pJc-jg-CP8" firstAttribute="bottom" secondItem="QNl-oR-st3" secondAttribute="bottom" id="DmO-l6-BXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pJc-jg-CP8"/>
                    </view>
                    <navigationItem key="navigationItem" title="자막" id="6tw-Pl-Jh6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="QNl-oR-st3" id="Ozl-kW-2uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZc-M2-lNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_equalizer_white_48pt_3x" width="25" height="25"/>
        <image name="baseline_subtitles_white_48pt_3x" width="25" height="25"/>
        <image name="baseline_videocam_white_48pt_3x" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.96862745100000003" green="0.76078431369999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
