<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xuu-Lb-SiA">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="N5h-Wr-Y5A">
            <objects>
                <viewController id="Xuu-Lb-SiA" customClass="VideoDetailViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBo-81-vO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-I6-zuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-yh-qid">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-Iw-go4" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="556.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-zK-4G8">
                                                <rect key="frame" x="9" y="9" width="357" height="200.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aw4-zK-4G8" secondAttribute="height" multiplier="16:9" id="j1t-Hg-AYG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-Ws-1Xq">
                                                <rect key="frame" x="301.33333333333331" y="218.66666666666669" width="64.666666666666686" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-6x-umL">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.68424147367477417" green="0.68814677000045776" blue="0.69139915704727173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-5E-lKp">
                                                        <rect key="frame" x="30.333333333333371" y="0.0" width="4" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.68424147369999999" green="0.68814677000000002" blue="0.69139915699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-lA-Utn">
                                                        <rect key="frame" x="38.333333333333371" y="0.0" width="26.333333333333329" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.68424147369999999" green="0.68814677000000002" blue="0.69139915699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-m1-9E2">
                                                <rect key="frame" x="169" y="86.333333333333343" width="37" height="46"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="onPlayTouched:" destination="Xuu-Lb-SiA" eventType="touchUpInside" id="1fM-dn-aaj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-7n-OLz">
                                                <rect key="frame" x="9" y="258" width="357" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-Qo-Nav">
                                                <rect key="frame" x="9" y="304.66666666666669" width="357" height="151.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-dh-IMm">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="15.666666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-oQ-FTn">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ath-WY-VKh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610309999998" green="0.48331469300000002" blue="0.46766060590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-UK-lBf">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m5K-CQ-Wt8">
                                                        <rect key="frame" x="0.0" y="22.666666666666629" width="357" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXs-17-yqY">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="hJB-YI-130"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610309999998" green="0.48331469300000002" blue="0.46766060590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-bE-PMv">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Cm-rz4">
                                                        <rect key="frame" x="0.0" y="45.333333333333314" width="357" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-Fh-kLa">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="PDL-DU-4vO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610309999998" green="0.48331469300000002" blue="0.46766060590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-5F-qfm">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-3M-4GQ">
                                                        <rect key="frame" x="0.0" y="68" width="357" height="15.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-gv-yeT">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="VXm-SK-mL9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610309999998" green="0.48331469300000002" blue="0.46766060590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-HE-0ob">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-X1-zX2">
                                                        <rect key="frame" x="0.0" y="90.666666666666629" width="357" height="15.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nih-PV-9rn">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="JV5-4Z-Bsp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610307693481" green="0.48331469297409058" blue="0.46766060590744019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-xI-OUb">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168966293335" green="0.62140649557113647" blue="0.60993736982345581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-YW-VRC">
                                                        <rect key="frame" x="0.0" y="113.33333333333331" width="357" height="15.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-y9-sny">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="15.666666666666666"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="aWs-zH-UZW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.46846610309999998" green="0.48331469300000002" blue="0.46766060590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-eo-EpB">
                                                                <rect key="frame" x="75" y="0.0" width="282" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-fc-Mfc">
                                                        <rect key="frame" x="0.0" y="136" width="357" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" red="0.61751168970000003" green="0.62140649560000005" blue="0.60993736980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KCA-Qo-Nav" secondAttribute="trailing" constant="9" id="04E-Xi-8OV"/>
                                            <constraint firstItem="aw4-zK-4G8" firstAttribute="width" secondItem="aw4-zK-4G8" secondAttribute="height" multiplier="16:9" id="1KB-XU-kR1"/>
                                            <constraint firstItem="KCA-Qo-Nav" firstAttribute="leading" secondItem="Fzx-Iw-go4" secondAttribute="leading" constant="9" id="1qn-2p-tKL"/>
                                            <constraint firstItem="Yhp-7n-OLz" firstAttribute="leading" secondItem="aw4-zK-4G8" secondAttribute="trailing" constant="10" id="7eY-0M-4kd"/>
                                            <constraint firstItem="xAz-Ws-1Xq" firstAttribute="trailing" secondItem="aw4-zK-4G8" secondAttribute="trailing" id="A2T-3i-geT"/>
                                            <constraint firstAttribute="bottom" secondItem="xAz-Ws-1Xq" secondAttribute="bottom" constant="20" id="ArT-TF-WtO"/>
                                            <constraint firstItem="Yhp-7n-OLz" firstAttribute="leading" secondItem="aw4-zK-4G8" secondAttribute="leading" id="CeE-g9-zwp"/>
                                            <constraint firstItem="aw4-zK-4G8" firstAttribute="width" secondItem="Fzx-Iw-go4" secondAttribute="width" multiplier="0.5" id="Haw-yd-IAz"/>
                                            <constraint firstItem="Yhp-7n-OLz" firstAttribute="trailing" secondItem="aw4-zK-4G8" secondAttribute="trailing" id="LDv-ll-xNS"/>
                                            <constraint firstItem="SSh-m1-9E2" firstAttribute="centerY" secondItem="aw4-zK-4G8" secondAttribute="centerY" id="LWi-Er-j7O"/>
                                            <constraint firstItem="Yhp-7n-OLz" firstAttribute="top" secondItem="aw4-zK-4G8" secondAttribute="top" id="NF8-5L-cCE"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhp-7n-OLz" secondAttribute="trailing" constant="10" id="Rpc-oa-dKs"/>
                                            <constraint firstItem="Yhp-7n-OLz" firstAttribute="top" secondItem="xAz-Ws-1Xq" secondAttribute="bottom" constant="25" id="d5q-cD-lbU"/>
                                            <constraint firstItem="xAz-Ws-1Xq" firstAttribute="top" secondItem="aw4-zK-4G8" secondAttribute="bottom" constant="9" id="dHw-kJ-DJ0"/>
                                            <constraint firstItem="KCA-Qo-Nav" firstAttribute="top" secondItem="Yhp-7n-OLz" secondAttribute="bottom" constant="25" id="dTD-vh-MZV"/>
                                            <constraint firstItem="aw4-zK-4G8" firstAttribute="leading" secondItem="Fzx-Iw-go4" secondAttribute="leading" constant="9" id="eWb-Hg-9KT"/>
                                            <constraint firstAttribute="bottom" secondItem="KCA-Qo-Nav" secondAttribute="bottom" constant="100" id="fdI-H0-ze6"/>
                                            <constraint firstAttribute="trailing" secondItem="aw4-zK-4G8" secondAttribute="trailing" constant="9" id="lgs-gp-F1u"/>
                                            <constraint firstItem="aw4-zK-4G8" firstAttribute="top" secondItem="Fzx-Iw-go4" secondAttribute="top" constant="9" id="r0G-8j-7V0"/>
                                            <constraint firstItem="SSh-m1-9E2" firstAttribute="centerX" secondItem="aw4-zK-4G8" secondAttribute="centerX" id="umc-ll-Whc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Haw-yd-IAz"/>
                                                <exclude reference="7eY-0M-4kd"/>
                                                <exclude reference="NF8-5L-cCE"/>
                                                <exclude reference="Rpc-oa-dKs"/>
                                                <exclude reference="ArT-TF-WtO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Haw-yd-IAz"/>
                                                <exclude reference="lgs-gp-F1u"/>
                                                <include reference="7eY-0M-4kd"/>
                                                <exclude reference="CeE-g9-zwp"/>
                                                <exclude reference="LDv-ll-xNS"/>
                                                <include reference="NF8-5L-cCE"/>
                                                <include reference="Rpc-oa-dKs"/>
                                                <exclude reference="d5q-cD-lbU"/>
                                                <include reference="ArT-TF-WtO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzx-Iw-go4" firstAttribute="width" secondItem="EG0-yh-qid" secondAttribute="width" id="iM1-7W-oH9"/>
                                    <constraint firstItem="Fzx-Iw-go4" firstAttribute="leading" secondItem="EG0-yh-qid" secondAttribute="leading" id="juT-Cf-hGB"/>
                                    <constraint firstItem="Fzx-Iw-go4" firstAttribute="top" secondItem="EG0-yh-qid" secondAttribute="top" id="osy-HN-UN1"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzx-Iw-go4" secondAttribute="bottom" id="rCz-Kj-OrU"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzx-Iw-go4" secondAttribute="trailing" id="y7e-eV-Qey"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GCb-I6-zuV" secondAttribute="bottom" id="7Nd-Wc-dFS"/>
                            <constraint firstItem="GCb-I6-zuV" firstAttribute="leading" secondItem="TBo-81-vO5" secondAttribute="leading" id="8K9-2e-udn"/>
                            <constraint firstItem="EG0-yh-qid" firstAttribute="top" secondItem="KoG-IL-TxQ" secondAttribute="top" id="9n0-Mj-vXg"/>
                            <constraint firstItem="KoG-IL-TxQ" firstAttribute="bottom" secondItem="EG0-yh-qid" secondAttribute="bottom" id="D7l-p5-uhk"/>
                            <constraint firstItem="GCb-I6-zuV" firstAttribute="top" secondItem="TBo-81-vO5" secondAttribute="top" id="NXh-nm-Y55"/>
                            <constraint firstAttribute="trailing" secondItem="GCb-I6-zuV" secondAttribute="trailing" id="Ns8-or-kNB"/>
                            <constraint firstItem="EG0-yh-qid" firstAttribute="leading" secondItem="KoG-IL-TxQ" secondAttribute="leading" id="rdP-kx-gBs"/>
                            <constraint firstItem="KoG-IL-TxQ" firstAttribute="trailing" secondItem="EG0-yh-qid" secondAttribute="trailing" id="s4f-sW-Htt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KoG-IL-TxQ"/>
                    </view>
                    <connections>
                        <outlet property="audioDescriptionLabel" destination="x6s-eo-EpB" id="8s4-DM-70K"/>
                        <outlet property="backgroundImageView" destination="GCb-I6-zuV" id="SkR-UP-rgd"/>
                        <outlet property="castLabel" destination="fHS-5F-qfm" id="3Qn-i5-nf6"/>
                        <outlet property="castView" destination="3nW-Cm-rz4" id="G0p-IK-HQO"/>
                        <outlet property="contentLabel" destination="R0b-fc-Mfc" id="V5t-sR-vId"/>
                        <outlet property="creatorLabel" destination="Zer-UK-lBf" id="RjV-NY-ZAN"/>
                        <outlet property="creatorView" destination="VqT-dh-IMm" id="l8X-Eu-nsa"/>
                        <outlet property="currentDurationLabel" destination="nCl-6x-umL" id="xdl-1e-3zX"/>
                        <outlet property="genreLabel" destination="neS-HE-0ob" id="vck-9W-0wN"/>
                        <outlet property="genreView" destination="ZDe-3M-4GQ" id="Es4-Jw-dSJ"/>
                        <outlet property="thumbnailImageView" destination="aw4-zK-4G8" id="pPD-eq-kCg"/>
                        <outlet property="titleLabel" destination="Yhp-7n-OLz" id="bUl-fH-3v5"/>
                        <outlet property="totalDurationLabel" destination="Kxx-lA-Utn" id="Mnn-AB-ge0"/>
                        <outlet property="videoDescriptionLabel" destination="Azy-xI-OUb" id="hfz-ST-huF"/>
                        <outlet property="writerLabel" destination="Oq1-bE-PMv" id="xRF-rg-gHq"/>
                        <outlet property="writerView" destination="m5K-CQ-Wt8" id="fSY-OR-2bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKd-Xb-aYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="37" height="46"/>
    </resources>
</document>
