<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Li-a34" customClass="VideoView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-JM-2Ul">
                                <rect key="frame" x="13" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCloseTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KF0-m7-4fN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W1r-Li-a34" secondAttribute="bottom" id="D1f-4T-6bD"/>
                            <constraint firstItem="dEV-JM-2Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="EuP-WT-4BW"/>
                            <constraint firstItem="W1r-Li-a34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awV-mZ-klB"/>
                            <constraint firstItem="dEV-JM-2Ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="dCd-wd-mLb"/>
                            <constraint firstItem="W1r-Li-a34" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mwY-Kg-Qho"/>
                            <constraint firstAttribute="trailing" secondItem="W1r-Li-a34" secondAttribute="trailing" id="u7d-5b-afF"/>
                            <constraint firstItem="W1r-Li-a34" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBA-7a-qrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="W1r-Li-a34" id="N1H-Ak-HTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
